### ISSUE TITLE
large memory usage on 4.03.0 compilation

### ISSUE THREAD

**Issue by avsm** [ocsigen/js_of_ocaml#503]
I'm seeing several js_of_ocaml builds fail when using OCaml 4.03.0, that worked in OCaml 4.02.3;
e.g. https://travis-ci.org/avsm/ocaml-cohttp/jobs/147282372#L5084

Are there known issues with using the latest OCaml?

**Comment by avsm** [comment]
The main issue seems to be memory consumption, but GitHub bindings also hang indefinitely even with a lot of memory: mirage/ocaml-github#127

**Comment by hhugo** [comment]
when compiling to bytecode  .. not when calling the js_of_ocaml compiler.
I haven't notice any issue with 4.03. I'll check tomorrow with @mshinwell

**Comment by avsm** [comment]
One repro is to:

```
opam install js_of_ocaml cohttp
opam source cohttp
<cd source>
make TESTS=--enable-tests
```

the test_xhr.ml will fail to build

**Comment by avsm** [comment]
offending spinning process is:

```
ocamlc.opt -c -g -annot -bin-annot -principal -strict-sequence -I lib -I lib -I lwt-core -I lwt -I js -I async -I lwt -I async -w @5@8@10@11@12@14@23@24@26@29 -I lib_test -I async -I js -I lib -I lwt -o lib_test/test_xhr.cmo -thread -I /Users/avsm/.opam/system/lib/cmdliner -I /Users/avsm/.opam/system/lib/bytes -I /Users/avsm/.opam/system/lib/result -I /Users/avsm/.opam/system/lib/astring -I /Users/avsm/.opam/system/lib/fmt -I /Users/avsm/.opam/system/lib/alcotest -I /Users/avsm/.opam/system/lib/bin_prot -I /Users/avsm/.opam/system/lib/fieldslib -I /Users/avsm/.opam/system/lib/num -I /Users/avsm/.opam/system/lib/ppx_assert -I /Users/avsm/.opam/system/lib/ppx_bench -I /Users/avsm/.opam/system/lib/ppx_inline_test -I /Users/avsm/.opam/system/lib/ppx_expect -I /Users/avsm/.opam/system/lib/typerep -I /Users/avsm/.opam/system/lib/variantslib -I /Users/avsm/.opam/system/lib/core_kernel -I /Users/avsm/.opam/system/lib/async_kernel -I /Users/avsm/.opam/system/lib/async_rpc_kernel -I /Users/avsm/.opam/system/lib/sexplib -I /Users/avsm/.opam/system/lib/core -I /Users/avsm/.opam/system/lib/async_unix -I /Users/avsm/.opam/system/lib/async_extra -I /Users/avsm/.opam/system/lib/async -I /Users/avsm/.opam/system/lib/base64 -I /Users/avsm/.opam/system/lib/ocplib-endian -I /Users/avsm/.opam/system/lib/stringext -I /Users/avsm/.opam/system/lib/ipaddr -I /Users/avsm/.opam/system/lib/ctypes -I /Users/avsm/.opam/system/lib/async_ssl -I /Users/avsm/.opam/system/lib/uri -I /Users/avsm/.opam/system/lib/ssl -I /Users/avsm/.opam/system/lib/lwt -I /Users/avsm/.opam/system/lib/zarith -I /Users/avsm/.opam/system/lib/asn1-combinators -I /Users/avsm/.opam/system/lib/x509 -I /Users/avsm/.opam/system/lib/cstruct -I /Users/avsm/.opam/system/lib/nocrypto -I /Users/avsm/.opam/system/lib/tls -I /Users/avsm/.opam/system/lib/conduit -I /Users/avsm/.opam/system/lib/js_of_ocaml -I /Users/avsm/.opam/system/lib/magic-mime -I /Users/avsm/.opam/system/lib/oUnit -I /usr/local/lib/ocaml/compiler-libs -I /Users/avsm/.opam/system/lib/ppx_deriving -I /Users/avsm/.opam/system/lib/ppx_core -I /Users/avsm/.opam/system/lib/ppx_optcomp -I /Users/avsm/.opam/system/lib/ppx_driver -I /Users/avsm/.opam/system/lib/ppx_type_conv -I /Users/avsm/.opam/system/lib/ppx_fields_conv -I /Users/avsm/.opam/system/lib/ppx_sexp_conv -I /Users/avsm/.opam/system/lib/re -ppx /Users/avsm/.opam/system/lib/js_of_ocaml/./ppx_js -ppx /Users/avsm/.opam/system/lib/ppx_deriving/./ppx_deriving /Users/avsm/.opam/system/lib/ppx_core/./ppx_core.cma /Users/avsm/.opam/system/lib/ppx_optcomp/./ppx_optcomp.cma /Users/avsm/.opam/system/lib/ppx_driver/./ppx_driver.cma /Users/avsm/.opam/system/lib/ppx_type_conv/./ppx_type_conv.cma /Users/avsm/.opam/system/lib/ppx_type_conv/./ppx_type_conv_deriving.cma /Users/avsm/.opam/system/lib/ppx_fields_conv/./ppx_fields_conv.cma /Users/avsm/.opam/system/lib/ppx_sexp_conv/./ppx_sexp_conv_expander.cma /Users/avsm/.opam/system/lib/ppx_sexp_conv/./ppx_sexp_conv.cma lib_test/test_xhr.ml
```

**Comment by avsm** [comment]
Ok, got a backtrace using lldb:

```
  * frame #0: 0x0000000100083af8 ocamlc.opt`camlBtype__find_expans_5540 + 40
    frame #1: 0x00000001000b19fc ocamlc.opt`camlCtype__expand_abbrev_gen_16190 + 124
    frame #2: 0x00000001000b1f83 ocamlc.opt`camlCtype__try_expand_once_18211 + 67
    frame #3: 0x00000001000b2018 ocamlc.opt`camlCtype__try_expand_safe_18216 + 120
    frame #4: 0x00000001000b204f ocamlc.opt`camlCtype__try_expand_head_18220 + 31
    frame #5: 0x00000001000b20b3 ocamlc.opt`camlCtype__try_expand_head_18225 + 19
    frame #6: 0x00000001000b21a3 ocamlc.opt`camlCtype__expand_head_18234 + 83
    frame #7: 0x00000001000c16e3 ocamlc.opt`camlCtype__closed_schema_rec_39833 + 19
    frame #8: 0x00000001001a4351 ocamlc.opt`camlList__iter_1258 + 33
    frame #9: 0x00000001000823c3 ocamlc.opt`camlBtype__iter_type_expr_5283 + 387
    frame #10: 0x00000001000c1802 ocamlc.opt`camlCtype__closed_schema_rec_39833 + 306
    frame #11: 0x00000001001a4351 ocamlc.opt`camlList__iter_1258 + 33
    frame #12: 0x00000001000822c4 ocamlc.opt`camlBtype__iter_type_expr_5283 + 132
    frame #13: 0x00000001000823c3 ocamlc.opt`camlBtype__iter_type_expr_5283 + 387
    frame #14: 0x00000001000c1802 ocamlc.opt`camlCtype__closed_schema_rec_39833 + 306
    frame #15: 0x00000001001a4351 ocamlc.opt`camlList__iter_1258 + 33
    frame #16: 0x00000001001a4351 ocamlc.opt`camlList__iter_1258 + 33
    frame #17: 0x00000001001a4351 ocamlc.opt`camlList__iter_1258 + 33
    frame #18: 0x00000001000823c3 ocamlc.opt`camlBtype__iter_type_expr_5283 + 387
    frame #19: 0x00000001000c1802 ocamlc.opt`camlCtype__closed_schema_rec_39833 + 306
    frame #20: 0x00000001001a4351 ocamlc.opt`camlList__iter_1258 + 33
    frame #21: 0x00000001001a4351 ocamlc.opt`camlList__iter_1258 + 33
    frame #22: 0x00000001000823c3 ocamlc.opt`camlBtype__iter_type_expr_5283 + 387
    frame #23: 0x00000001000c1802 ocamlc.opt`camlCtype__closed_schema_rec_39833 + 306
    frame #24: 0x00000001001a4351 ocamlc.opt`camlList__iter_1258 + 33
    frame #25: 0x00000001000823c3 ocamlc.opt`camlBtype__iter_type_expr_5283 + 387
    frame #26: 0x00000001000c1802 ocamlc.opt`camlCtype__closed_schema_rec_39833 + 306
    frame #27: 0x00000001001a4351 ocamlc.opt`camlList__iter_1258 + 33
    frame #28: 0x00000001000823c3 ocamlc.opt`camlBtype__iter_type_expr_5283 + 387
    frame #29: 0x00000001000c1802 ocamlc.opt`camlCtype__closed_schema_rec_39833 + 306
    frame #30: 0x00000001001a4351 ocamlc.opt`camlList__iter_1258 + 33
    frame #31: 0x00000001000823c3 ocamlc.opt`camlBtype__iter_type_expr_5283 + 387
    frame #32: 0x00000001000c1802 ocamlc.opt`camlCtype__closed_schema_rec_39833 + 306
    frame #33: 0x00000001001a4351 ocamlc.opt`camlList__iter_1258 + 33
    frame #34: 0x00000001001a4351 ocamlc.opt`camlList__iter_1258 + 33
    frame #35: 0x00000001001a4351 ocamlc.opt`camlList__iter_1258 + 33
    frame #36: 0x00000001000823c3 ocamlc.opt`camlBtype__iter_type_expr_5283 + 387
    frame #37: 0x00000001000c1802 ocamlc.opt`camlCtype__closed_schema_rec_39833 + 306
    frame #38: 0x00000001001a4351 ocamlc.opt`camlList__iter_1258 + 33
    frame #39: 0x00000001000823c3 ocamlc.opt`camlBtype__iter_type_expr_5283 + 387
    frame #40: 0x00000001000c1802 ocamlc.opt`camlCtype__closed_schema_rec_39833 + 306
    frame #41: 0x00000001001a4351 ocamlc.opt`camlList__iter_1258 + 33
    frame #42: 0x00000001000823c3 ocamlc.opt`camlBtype__iter_type_expr_5283 + 387
    frame #43: 0x00000001000c1802 ocamlc.opt`camlCtype__closed_schema_rec_39833 + 306
    frame #44: 0x00000001001a4351 ocamlc.opt`camlList__iter_1258 + 33
    frame #45: 0x00000001001a4351 ocamlc.opt`camlList__iter_1258 + 33
    frame #46: 0x00000001001a4351 ocamlc.opt`camlList__iter_1258 + 33
    frame #47: 0x00000001000823c3 ocamlc.opt`camlBtype__iter_type_expr_5283 + 387
    frame #48: 0x00000001000c1802 ocamlc.opt`camlCtype__closed_schema_rec_39833 + 306
    frame #49: 0x00000001001a4351 ocamlc.opt`camlList__iter_1258 + 33
    frame #50: 0x00000001000823c3 ocamlc.opt`camlBtype__iter_type_expr_5283 + 387
    frame #51: 0x00000001000c1802 ocamlc.opt`camlCtype__closed_schema_rec_39833 + 306
    frame #52: 0x00000001001a4351 ocamlc.opt`camlList__iter_1258 + 33
    frame #53: 0x00000001001a4351 ocamlc.opt`camlList__iter_1258 + 33
    frame #54: 0x00000001000822c4 ocamlc.opt`camlBtype__iter_type_expr_5283 + 132
    frame #55: 0x00000001000823c3 ocamlc.opt`camlBtype__iter_type_expr_5283 + 387
    frame #56: 0x00000001000c1802 ocamlc.opt`camlCtype__closed_schema_rec_39833 + 306
    frame #57: 0x00000001001a4351 ocamlc.opt`camlList__iter_1258 + 33
    frame #58: 0x00000001000823c3 ocamlc.opt`camlBtype__iter_type_expr_5283 + 387
    frame #59: 0x00000001000c1802 ocamlc.opt`camlCtype__closed_schema_rec_39833 + 306
    frame #60: 0x00000001001a4351 ocamlc.opt`camlList__iter_1258 + 33
    frame #61: 0x00000001001a4351 ocamlc.opt`camlList__iter_1258 + 33
    frame #62: 0x00000001000823c3 ocamlc.opt`camlBtype__iter_type_expr_5283 + 387
    frame #63: 0x00000001000c1802 ocamlc.opt`camlCtype__closed_schema_rec_39833 + 306
    frame #64: 0x00000001001a4351 ocamlc.opt`camlList__iter_1258 + 33
    frame #65: 0x00000001000823c3 ocamlc.opt`camlBtype__iter_type_expr_5283 + 387
    frame #66: 0x00000001000c1802 ocamlc.opt`camlCtype__closed_schema_rec_39833 + 306
    frame #67: 0x00000001001a4351 ocamlc.opt`camlList__iter_1258 + 33
    frame #68: 0x00000001000c198b ocamlc.opt`camlCtype__closed_schema_39842 + 123
    frame #69: 0x00000001001467f1 ocamlc.opt`camlTypemod__check_nongen_scheme_9977 + 49
    frame #70: 0x00000001001a4351 ocamlc.opt`camlList__iter_1258 + 33
    frame #71: 0x000000010014911b ocamlc.opt`camlTypemod__type_implementation_15412 + 1099
    frame #72: 0x0000000100027345 ocamlc.opt`camlTimings__time_1383 + 37
    frame #73: 0x000000010001c169 ocamlc.opt`camlCompile__implementation_1807 + 569
    frame #74: 0x0000000100004e1b ocamlc.opt`camlMain__process_implementation_file_1555 + 43
    frame #75: 0x00000001001c978f ocamlc.opt`camlArg__parse_argv_dynamic_1326 + 1087
    frame #76: 0x00000001001c9961 ocamlc.opt`camlArg__parse_2381 + 257
    frame #77: 0x000000010000604e ocamlc.opt`camlMain__main_2319 + 110
    frame #78: 0x0000000100027345 ocamlc.opt`camlTimings__time_1383 + 37
    frame #79: 0x00000001000074db ocamlc.opt`camlMain__entry + 4315
    frame #80: 0x0000000100001889 ocamlc.opt`caml_program + 1961
    frame #81: 0x00000001001fd960 ocamlc.opt`caml_start_program + 92
    frame #82: 0x00000001001e7ef7 ocamlc.opt`caml_main + 483
    frame #83: 0x00000001001e7f3d ocamlc.opt`main + 12
    frame #84: 0x00007fff942735ad libdyld.dylib`start + 1
```

A simper repro in cohttp is to:

```
lldb ocamlc.opt
process launch -- -verbose -principal -I /Users/avsm/.opam/system/lib/bytes -I /Users/avsm/.opam/system/lib/js_of_ocaml -I /Users/avsm/.opam/system/lib/lwt -I /Users/avsm/.opam/system/lib/stringext -I /Users/avsm/.opam/system/lib/sexplib -I /Users/avsm/.opam/system/lib/re -I /Users/avsm/.opam/system/lib/uri -I /Users/avsm/.opam/system/lib/fieldslib -I /Users/avsm/.opam/system/lib/base64 -I /Users/avsm/.opam/system/lib/cohttp -ppx /Users/avsm/.opam/system/lib/js_of_ocaml/./ppx_js -ppx ppx_lwt lib_test/test_xhr.ml
```

**Comment by avsm** [comment]
Mantis bug at http://caml.inria.fr/mantis/view.php?id=7305

**Comment by gasche** [comment]
The upstream bug is reported as fixed, but I think it would be nice to check that the reproduction cases here do work before closing, because upstream testing was minimal.

**Comment by hhugo** [comment]
@avsm, Can you confirm that this is fixed ?

**Comment by hhugo** [comment]
reopen is needed

**Comment by hhugo** [comment]
This is apparently not fixed. see https://github.com/ocsigen/js_of_ocaml/issues/531#issuecomment-259359474

**Comment by hhugo** [comment]
@avsm, do you have time to have a look and eventually update the mantis issue ?
